spec/fixtures/vcr_cassettes/Road_Trip_Creation/sad_path/returns_impossible_travel_time_if_no_route_exists.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://www.mapquestapi.com/directions/v2/route?from=Cincinatti,OH&key=MAPQUEST_API_KEY&to=South%20Korea
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.5
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 14 Jun 2023 00:45:08 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '278'
      Connection:
      - keep-alive
      X-Ratelimit-Limit-2628000:
      - '15000'
      X-Ratelimit-Remaining-2628000:
      - '14832'
      Ratelimit-Limit:
      - '15000'
      Ratelimit-Remaining:
      - '14832'
      Ratelimit-Reset:
      - '472492'
      X-Powered-By:
      - MapQuest
      X-Request-Id:
      - b5fa3510-0a4c-11ee-81d3-110befbdfc49
      Access-Control-Allow-Origin:
      - "*"
      X-Transaction-Count:
      - all=3,geocoding=2,directions=1
      Etag:
      - W/"116-X78qyaDM1nc+nT5zcf5LS9dqzT4"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJyb3V0ZSI6eyJyb3V0ZUVycm9yIjp7ImVycm9yQ29kZSI6MiwibWVzc2FnZSI6IiJ9fSwiaW5mbyI6eyJzdGF0dXNjb2RlIjo0MDIsImNvcHlyaWdodCI6eyJ0ZXh0IjoiwqkgMjAyMiBNYXBRdWVzdCwgSW5jLiIsImltYWdlVXJsIjoiaHR0cDovL2FwaS5tcWNkbi5jb20vcmVzL21xbG9nby5naWYiLCJpbWFnZUFsdFRleHQiOiLCqSAyMDIyIE1hcFF1ZXN0LCBJbmMuIn0sIm1lc3NhZ2VzIjpbIldlIGFyZSB1bmFibGUgdG8gcm91dGUgd2l0aCB0aGUgZ2l2ZW4gbG9jYXRpb25zLiJdfX0=
  recorded_at: Wed, 14 Jun 2023 00:45:08 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/Road_Trip_Creation/sad_path/returns_impossible_travel_time_if_no_route_exists.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://www.mapquestapi.com/directions/v2/route?from=Cincinatti,OH&key=MAPQUEST_API_KEY&to=South%20Korea
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.5
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 14 Jun 2023 04:46:52 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '278'
      Connection:
      - keep-alive
      X-Ratelimit-Limit-2628000:
      - '15000'
      X-Ratelimit-Remaining-2628000:
      - '14544'
      Ratelimit-Limit:
      - '15000'
      Ratelimit-Remaining:
      - '14544'
      Ratelimit-Reset:
      - '457988'
      X-Powered-By:
      - MapQuest
      X-Request-Id:
      - 7b269330-0a6e-11ee-9c04-555b55946e27
      Access-Control-Allow-Origin:
      - "*"
      X-Transaction-Count:
      - all=3,geocoding=2,directions=1
      Etag:
      - W/"116-X78qyaDM1nc+nT5zcf5LS9dqzT4"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJyb3V0ZSI6eyJyb3V0ZUVycm9yIjp7ImVycm9yQ29kZSI6MiwibWVzc2FnZSI6IiJ9fSwiaW5mbyI6eyJzdGF0dXNjb2RlIjo0MDIsImNvcHlyaWdodCI6eyJ0ZXh0IjoiwqkgMjAyMiBNYXBRdWVzdCwgSW5jLiIsImltYWdlVXJsIjoiaHR0cDovL2FwaS5tcWNkbi5jb20vcmVzL21xbG9nby5naWYiLCJpbWFnZUFsdFRleHQiOiLCqSAyMDIyIE1hcFF1ZXN0LCBJbmMuIn0sIm1lc3NhZ2VzIjpbIldlIGFyZSB1bmFibGUgdG8gcm91dGUgd2l0aCB0aGUgZ2l2ZW4gbG9jYXRpb25zLiJdfX0=
  recorded_at: Wed, 14 Jun 2023 04:46:52 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/Road_Trip_Creation/sad_path/returns_impossible_travel_time_if_no_route_exists.yml (diff)
@@ -19,7 +19,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 14 Jun 2023 00:45:08 GMT
+      - Wed, 14 Jun 2023 04:46:52 GMT
       Content-Type:
       - application/json; charset=utf-8
       Content-Length:
@@ -29,17 +29,17 @@ http_interactions:
       X-Ratelimit-Limit-2628000:
       - '15000'
       X-Ratelimit-Remaining-2628000:
-      - '14832'
+      - '14544'
       Ratelimit-Limit:
       - '15000'
       Ratelimit-Remaining:
-      - '14832'
+      - '14544'
       Ratelimit-Reset:
-      - '472492'
+      - '457988'
       X-Powered-By:
       - MapQuest
       X-Request-Id:
-      - b5fa3510-0a4c-11ee-81d3-110befbdfc49
+      - 7b269330-0a6e-11ee-9c04-555b55946e27
       Access-Control-Allow-Origin:
       - "*"
       X-Transaction-Count:
@@ -50,5 +50,5 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         eyJyb3V0ZSI6eyJyb3V0ZUVycm9yIjp7ImVycm9yQ29kZSI6MiwibWVzc2FnZSI6IiJ9fSwiaW5mbyI6eyJzdGF0dXNjb2RlIjo0MDIsImNvcHlyaWdodCI6eyJ0ZXh0IjoiwqkgMjAyMiBNYXBRdWVzdCwgSW5jLiIsImltYWdlVXJsIjoiaHR0cDovL2FwaS5tcWNkbi5jb20vcmVzL21xbG9nby5naWYiLCJpbWFnZUFsdFRleHQiOiLCqSAyMDIyIE1hcFF1ZXN0LCBJbmMuIn0sIm1lc3NhZ2VzIjpbIldlIGFyZSB1bmFibGUgdG8gcm91dGUgd2l0aCB0aGUgZ2l2ZW4gbG9jYXRpb25zLiJdfX0=
-  recorded_at: Wed, 14 Jun 2023 00:45:08 GMT
+  recorded_at: Wed, 14 Jun 2023 04:46:52 GMT
 recorded_with: VCR 6.1.0
